<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
  @{
    ViewBag.Title = "<#= ViewName#>";}
</head>
<body>
<#
    PushIndent("    ");
}
#>

<div class="col-md-12">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title"><#= ViewDataTypeShortName #> <#= ViewName #></h4>
            <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
            <div class="heading-elements">
                <ul class="list-inline mb-0">
                    <li><a href="@Url.Action("Create", "<#= ViewDataTypeShortName #>")"> <i class="ft-plus-circle"></i> ADD</a></li>
                </ul>
            </div>
        </div>
        <div class="card-content collapse show">
            <div class="card-body">

<table class="table table-striped table-hover table-bordered zero-configuration dataTable table-dataTables">
<thead>
    <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
}
#>
        <th></th>
    </tr>
</thead>
<tbody>
@foreach (var item in Model) {
    <tr>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
        <td>
             @Html.ActionLink(" ", "Edit", new { id = item.<#= pkName #> }, new { @class = "btn btn-sm btn-circle btn-warning la la-pencil", title = "Edit", data_toggle = "tooltip" })
             <button class="btn btn-danger la la-trash-o btn-sm" data-toggle="modal" data-target=".@item.<#= pkName #>"></button>
             @Html.Partial("~/Views/Shared/_Delete.cshtml", item.<#= pkName #>)
        </td>
<#
} else {
#>
        <td>
             @Html.ActionLink(" ", "Edit", new { id = item.Id }, new { @class = "btn btn-sm btn-circle btn-warning la la-pencil", title = "Edit", data_toggle = "tooltip" })
             <button class="btn btn-danger la la-trash-o btn-sm" data-toggle="modal" data-target=".@item.Id"></button>
             @Html.Partial("~/Views/Shared/_Delete.cshtml", item.Id)
        </td>
<#
}
#>
    </tr>
}
</tbody>

</table>

      </div>
        </div>
    </div>
</div>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>